this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var bA=function(a){_.E(this,a,0,-1,null,null)};_.z(bA,_.D);var cA=function(a){_.E(this,a,0,-1,null,null)};_.z(cA,_.D);var dA=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},eA=[18,28],fA=function(a){_.E(this,a,0,-1,eA,null)};_.z(fA,_.D);fA.prototype.setTitle=function(a){dA(this,9,a,"");return this};var gA=[[2,3,4]],hA=function(a){_.E(this,a,0,-1,null,gA)};_.z(hA,_.D);hA.prototype.getId=function(){return _.G(this,1,0)};
var iA=function(){var a=new fA;dA(a,23,20,0);return a},jA=function(a,c){dA(a,8,c,"");return a},kA=function(a){var c=new hA;dA(c,1,a,0);return c},lA=function(a){var c=new _.cl;_.kj(c,1,a);return c},mA=function(a,c){_.lj(a,2,c);return a},oA=function(a){var c=nA();_.kj(a,20,c);return a},pA=function(a){var c=a.length,d=_.p(a)?a.split(""):a;for(--c;0<=c;c--)if(c in d&&_.Nr.call(void 0,d[c],c,a))return c;return-1},qA=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},rA=
function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},sA=function(a){var c={},d;for(d in a)c[d]=a[d];return c},tA=function(){};_.z(tA,Error);var uA=function(a,c,d,e,f,g){_.ws.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.Yg(this,this.b,(0,_.v)(this.G,this));if(a=_.S("gb_W",this.b))a=a.style.backgroundPosition.split(" "),_.os("#"+this.b.id+" .gb_W::before{left:"+a[0]+";top:"+a[1]+"}")};_.z(uA,_.ws);
uA.prototype.G=function(a){a=a.o;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.ki(a,"gbpq")&&vA(this,a)}this.F.log(1,c);this.B&&(a=new _.tj,c=_.kd(this.C),_.sa(c)&&!(0,window.isNaN)(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var vA=function(a,c){if(a.D)window.b&&_.$g(c,window.b.Rj(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.$g(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.w.log(new tA)},wA=function(a,c,d,e,f,g){for(var h=[],l=0;l<a.length;l++)h.push(new uA(a[l],c,d,e,f,g));return h},xA=function(a,c,d,e,f){_.Jv.call(this,a,"aw",d,e,!0,f);this.C=wA(_.ks("gb_O",this.b),2,c,d,e,f);
this.H=29;this.fa=30;this.ea=29;this.Ea=30;this.Qa()};_.z(xA,_.Jv);xA.prototype.P=function(){xA.J.P.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var yA=function(a,c,d,e){_.ws.call(this,a,d);this.o=wA(_.ks("gb_P",this.b),1,c,d,e)};_.z(yA,_.ws);yA.prototype.P=function(){yA.J.P.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null};var zA=function(a){_.E(this,a,0,-1,null,null)};_.z(zA,_.D);var AA=function(a){_.E(this,a,0,-1,null,null)};_.z(AA,_.D);
var BA=function(a){_.E(this,a,0,-1,null,null)};_.z(BA,_.D);var CA=function(a,c){dA(a,2,c,0)},DA=function(a){_.E(this,a,0,-1,null,null)};_.z(DA,_.D);var EA=function(a){_.E(this,a,0,-1,null,null)};_.z(EA,_.D);EA.prototype.getOrigin=function(){return _.G(this,1,"")};var nA=function(){var a=new EA,c=window.location.origin;c||(c=_.Eg(_.Dg(new _.Cg,window.location.protocol),window.location.host).toString());dA(a,1,c,"");dA(a,3,2,0);return a},FA=function(a){_.E(this,a,0,-1,null,null)};_.z(FA,_.D);
var GA=function(a){_.E(this,a,0,-1,null,null)};_.z(GA,_.D);var HA=[1],IA=[14],JA=function(a){_.E(this,a,0,-1,IA,null)};_.z(JA,_.D);var KA=function(a){_.E(this,a,0,-1,HA,null)};_.z(KA,_.D);var LA=function(){var a=new KA,c=new JA,d=new DA;dA(d,3,1,0);dA(d,2,1,0);_.kj(c,6,d);dA(c,1,3,0);dA(c,8,"Photos","");_.ok(a,1,c,JA,void 0);c=new JA;d=new DA;dA(d,3,2,0);_.kj(c,6,d);dA(c,1,3,0);dA(c,8,"Albums","");_.ok(a,1,c,JA,void 0);return _.gj(a,JA,1)},MA=function(a){this.ca=a;this.o={}};
MA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};MA.prototype.Na=function(){var a=qA(this.o,function(a){return null!==a});a=_.Qh(a)?null:a;a=[this.ca,this.w,a];var c=pA(a);return a=a.slice(0,c+1)};MA.prototype.toString=function(){var a=this.Na();return"("+(0,_.Fa)(a,function(a){return(new _.He).o(a)}).join(",")+")"};MA.prototype.getId=function(){return this.ca};var NA=function(){MA.call(this,"image-search")};_.z(NA,MA);
NA.prototype.b=function(a,c){NA.J.b.call(this,a,c);return this};var OA=function(){MA.call(this,"maps")};_.z(OA,MA);OA.prototype.b=function(a,c){OA.J.b.call(this,a,c);return this};var PA=function(){MA.call(this,"photos")};_.z(PA,MA);PA.prototype.b=function(a,c){PA.J.b.call(this,a,c);return this};var QA=function(){MA.call(this,"url")};_.z(QA,MA);QA.prototype.b=function(a,c){QA.J.b.call(this,a,c);return this};var RA=function(){MA.call(this,"video-search")};_.z(RA,MA);
RA.prototype.b=function(a,c){RA.J.b.call(this,a,c);return this};var SA=function(){MA.call(this,"web")};_.z(SA,MA);SA.prototype.b=function(a,c){SA.J.b.call(this,a,c);return this};
var TA=function(){this.o=_.p(void 0)?new MA(void 0):void 0;this.b=[];this.w={}},UA=function(a){switch(a){case "image-search":return new NA;case "maps":return new OA;case "photos":return new PA;case "url":return new QA;case "video-search":return new RA;case "web":return new SA}return new MA(a)},VA=function(a){return"("+(0,_.Fa)(a.b,function(a){return a.toString()}).join(",")+")"},WA=function(a){a=qA(a.w,function(a){return null!==a});return(a=_.Qh(a)?null:a)?(new _.He).o(rA(a,function(a){return a.toString()})):
""};TA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",VA(this)],c=WA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return VA(this)};var XA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(a){a instanceof TA?XA(a,c):c.push(a)});return c},YA=function(a){this.A=a||"https://docs.google.com/picker";this.o=new TA};YA.prototype.o=null;
var ZA=function(a,c){a.o.b.push(_.p(c)?UA(c):c);return a},$A=function(a){var c=new window.Map;XA(a).forEach(function(a){var d=new JA,f=sA(a.o);switch(a.getId()){case "contacts":dA(d,1,12,0);if(0!=Object.keys(f||{}).length)throw Error("ja");c.set(d.o(),d);break;case "photos":LA().forEach(function(a){c.set(a.o(),a)});break;case "upload":dA(d,1,10,0);f=new AA;a=_.ba(Object.entries(sA(a.o)||{}));for(var g=a.next();!g.done;g=a.next()){var h=_.ba(g.value);g=h.next().value;h=h.next().value;switch(g){case "query":switch(h){case "profile":dA(f,
4,2,0);break;default:throw Error("ka");}break;case "data":break;default:throw Error("la`"+g);}}_.kj(d,10,f);c.set(d.o(),d);break;case "webcam":dA(d,1,1,0);c.set(d.o(),d);break;case "et":dA(d,1,13,0);a.w&&dA(d,8,a.w,"");f=new BA;a=_.ba(Object.entries(sA(a.o)||{}));for(g=a.next();!g.done;g=a.next())switch(h=_.ba(g.value),g=h.next().value,h=h.next().value,g){case "category":if(_.pl.has(h))CA(f,_.pl.get(h));else throw Error("ma`"+h);break;default:throw Error("la`"+g);}_.kj(d,13,f);c.set(d.o(),d);break;
default:throw Error("na`"+a.getId());}});return Array.from(c.values())},aB=function(a,c,d,e){if(e.length)return null;var f=oA(jA(iA(),a));a=[];try{d.forEach(function(a,c){switch(c){case "hostId".toString():dA(f,24,a,"");break;case "origin".toString():dA(f,27,a,"");break;case "title".toString():f.setTitle(a);break;case "hl".toString():dA(f,10,a,"");break;case "multiselectEnabled".toString():"true"==a&&(a=new FA,dA(a,1,1,0),_.kj(f,3,a));break;case "st".toString():dA(f,12,a,"");break;case "authuser".toString():a=
(0,window.parseInt)(a,10);if((0,window.isNaN)(a))throw Error("ha");c=new GA;dA(c,1,a,0);_.kj(f,6,c);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");a=kA(2);var d=new zA;dA(d,2,!0,!1);var e=gA[0];a.b||(a.b={});c=d?d.Na():d;a.b[3]=d;(d=_.Sb(a,e))&&3!==d&&void 0!==c&&(a.b&&d in a.b&&(a.b[d]=void 0),_.H(a,d,void 0));_.H(a,3,c);_.ok(f,28,a,hA,void 0);a=kA(1);_.ok(f,28,a,hA,void 0);break;case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():break;
default:throw Error("ia`"+c);}}),a=$A(c)}catch(g){return null}return mA(lA(f),a)},bB=function(a){var c=_.G(_.I(a,fA,1),8,"");_.kg(c,"/")||(c+="/");c=_.Sg(c);_.Gg(c,c.Pa()+"home");_.Rg(c,"req",a.o());return c.toString()},cB=function(a){YA.call(this,a)};_.z(cB,YA);var eB=function(a){YA.call(this,a);this.b=new window.Map;dB(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.w=[]};_.z(eB,cB);eB.prototype.getHeight=function(){return this.B};
eB.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};var dB=function(a,c){a.b.set("protocol",c);return a};eB.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};eB.prototype.setTitle=function(a){this.b.set("title",a);return this};
var fB=function(a){a.w.length&&a.b.set("pp",(new _.He).o(a.w));a.b.set("nav",VA(a.o));var c=new _.Cg(a.A);a.b.forEach(function(a,d){_.Rg(c,d,a)});var d=aB(a.A,a.o,a.b,a.w);if(null!==d){_.Rg(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":e=!0}e&&_.Rg(c,"v2",bB(d))}return c},gB=function(a){MA.call(this,"upload");this.o.query=a};_.z(gB,MA);gB.prototype.b=function(a,c){gB.J.b.call(this,a,c);return this};
var hB=function(a,c){MA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.z(hB,MA);hB.prototype.b=function(a,c){hB.J.b.call(this,a,c);return this};
var iB=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,jB=function(a,c,d,e,f){_.A.call(this);this.X=e;this.tb=f;this.b=_.S("gb_Ub",a);this.Y=_.ks("gb_Hb");this.O=_.S("gb_ac",a);this.la=_.K(_.F(c,20));this.ea=_.K(_.F(c,16));this.D=new _.ss(e,this);this.fa=_.K(_.F(c,1));this.ba=_.K(_.F(c,4));this.$=_.K(_.F(c,2));this.ma=_.K(_.F(c,24));this.ia=_.K(_.F(c,39));this.Ia=_.K(_.F(c,27));this.qa=_.K(_.F(c,28));this.Rb=_.J(_.F(c,3));this.Bb=_.J(_.F(c,22));this.Ga=_.J(_.F(c,5));this.w=_.J(_.F(c,32));if(this.M=_.J(_.F(c,33)))this.C=
_.S("gb_pg");this.U=this.N=!1;this.S=_.K(_.F(c,13));this.Ea=_.K(_.F(d,6));this.Ab=_.K(_.F(d,7));this.Z=_.K(_.F(c,8));this.qb=_.F(c,21)||this.Z;this.Wb=_.K(_.F(c,25));this.Ub=_.K(_.F(c,26));this.A=[];this.o=[];this.K=!1;this.B=null;this.H={};a=_.ks("gb_Wb",this.b);for(d=0;d<a.length;d++)if(f=_.S("gb_8b",a[d]),e=_.S("gb_6b",a[d]),f&&e){if(_.nc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.dh(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");
f=f.replace(/\u200B/g,"");_.nc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.H[f]=e.getAttribute("data-src")||e.src}this.F=!1;this.G=null;this.V=_.J(_.F(c,14));this.va=_.K(_.F(c,15));this.W=2E4;this.rb=c;this.Xb=_.J(_.F(c,29))&&!1};_.z(jB,_.A);jB.prototype.P=function(){jB.J.P.call(this);delete this.b;delete this.O;this.A=null;this.o=[];this.D.ha()};
var nB=function(a,c,d){_.xg(a.b,_.Ac);a.A=[];kB(a,c,d);lB(a);mB(a,!1)},kB=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)oB(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?pB(a):a.K=!0);else a.o=[]},rB=function(a,c){var d=c.gb;c.hf?d=a.fa.replace("%1$s",c.gb):c.jf?d=a.ba.replace("%1$s",c.gb):2==c.type&&(d=a.$);var e=2==c.type?c.gb:d,f=c.Af;f?a.H[e]=f:f=a.H[e]?a.H[e]:1==c.type?"https://ssl.gstatic.com/gb/images/silhouette_48.png":"https://ssl.gstatic.com/gb/images/pluspages_48.png";
e=_.R("IMG",{"class":"gb_6b gb_Db",src:f,alt:2==c.type?a.ea:a.la});f=_.R("DIV","gb_7b",c.name||c.gb);d=_.R("DIV",{"class":"gb_8b",dir:"ltr"},d);f=[f,d];d=[];if(c.Je)f.push(_.R("DIV","gb_9b",a.ia));else if(c.gc){f.push(_.R("DIV","gb_9b",a.ma));var g=_.R("BUTTON",["gb_1b","gb_2b"],a.Ia),h=_.R("BUTTON",["gb_1b","gb_3b"],a.qa);g.setAttribute("aria-hidden","true");h.setAttribute("aria-hidden","true");var l=_.R("DIV","gb_0b");a.D.L(g,"click",(0,_.v)(a.Tb,a,c.gb));a.D.L(l,"click",a.Vb);d.push(g);d.push(h);
qB(a,g);qB(a,h);d.push(l)}f=_.R("DIV","gb_Zb",f);d.push(e);d.push(f);e=_.R("A","gb_Wb",d);c.gc&&(a.D.L(e,"keydown",a.bb),_.T(e,"gb_Tb"));if(d=c.Vd)a.V&&2==c.type&&(g=c.id,f=d.match(iB))&&(g=g||f[1],h=f[2],l=window.location.href,d=(f=l.match(iB))?l.replace(new RegExp(f[1],"g"),g):d.replace(h,a.va)),_.$g(e,d);if(d=(d=1==c.type?a.Rb:a.Bb)||a.V&&2==c.type)e.target="_blank",_.Mb&&(e.rel="noreferrer");if(c.gf&&((d=_.S("gb_4b",a.b))&&_.U(d,"gb_4b"),_.T(e,"gb_4b"),c.name))for(d=0;d<a.Y.length;d++)_.xg(a.Y[d],
_.Fh(c.name));return e},qB=function(a,c){a.D.L(c,_.Wh(27)?"keypress":"keyup",a.Ra)},sB=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.S("gb_Tb",a.b)):a.b.appendChild(c);a.A.push(c);lB(a);2==d&&mB(a,!0)},mB=function(a,c){_.$l(a.O,"gb_9a",!c);a.O.setAttribute("aria-hidden",!c+"")},lB=function(a){var c=a.b.children.length;c=0==c||1==c&&_.ki(a.b.firstChild,"gb_4b");_.$l(a.b,"gb_9a",c);a.b.setAttribute("aria-hidden",c+"")},pB=function(a){!a.Ga||a.F&&!a.w||(tB(a,!0,!0),a.F||_.qv(a.X,window,
"message",(0,_.v)(a.Ha,a)),uB(a),a.G=vB(a,a.S),a.F=!0)},wB=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
jB.prototype.Ha=function(a){if(0==this.o.length||!this.w){a=a.b;var c=a.origin,d=this.S.match(_.tf);c=c.match(_.tf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.ol(e?JSON.parse(e):null)}catch(q){try{var f=JSON.parse(e),g=_.Xb[f[0]];if(!g)throw Error("h`"+f[0]);a=new g(f)}catch(r){var h=null;break b}}h=_.gj(a,_.ml,1)}else h=null}if(h&&0!=h.length){this.w||nB(this);for(e=0;e<h.length;++e)oB(this,h[e]);var l=!0}else l=!1;l&&(this.K=!1,tB(this,!1,!0),uB(this))}catch(q){this.X.log("Error occured in ogb.identity.MultiLogin.prototype.processAccountsInfo_ "+
(q.name?q.name:""))}}};
var oB=function(a,c){var d={valid:!1};if(c){d.type=_.F(c,1);d.gb=_.K(_.F(c,3));d.hf=_.J(_.F(c,6));d.gc=_.J(_.F(c,14));d.jf=!1;d.name=_.K(_.F(c,2));d.id=_.K(_.F(c,10));d.Af=_.K(_.F(c,4));d.Je=!_.J(_.F(c,14))&&!_.J(_.F(c,9));var e=_.F(c,7);e=null!=e?e.toString():"";var f=1==d.type,g=f?"none":d.id;d.gf=f?a.Ea==d.gb:a.Ab==g;f=(f?a.Z:a.qb).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.gb);if(d.gc||d.Je){e=new _.Cg(wB());f=new _.Cg(f);g=e.clone();var h=!!f.b;
h?_.Dg(g,f.b):h=!!f.A;h?g.A=f.A:h=!!f.ib;h?_.Eg(g,f.ib):h=null!=f.B;var l=f.Pa();if(h)_.Fg(g,f.B);else if(h=!!f.C)"/"!=l.charAt(0)&&(e.ib&&!e.C?l="/"+l:(e=g.Pa().lastIndexOf("/"),-1!=e&&(l=g.Pa().substr(0,e+1)+l))),l=_.kv(l);h?_.Gg(g,l):h=""!==f.Ma.toString();h?_.Hg(g,f.Ma.clone()):h=!!f.o;h&&(g.o=f.o);d.Vd=a.Wb.replace("$continue",_.bd(g.toString())).replace("$email",_.bd(d.gb))}else d.Vd=f;d.valid=!0}!d.valid||a.w&&!d.gc||(e=rB(a,d),d.gc&&a.o.push(c),sB(a,e,d.type))};
jB.prototype.Tb=function(a,c){_.Ad(c.target.parentElement);lB(this);a=vB(this,this.Ub.replace("$email",a));_.pf((0,_.v)(this.Sb,this,a),this.W,this);c.preventDefault();c.stopPropagation()};var vB=function(a,c){c=_.Sg(c);c.Ma.add("origin",wB());a=_.F(a.rb,38);_.sa(a)&&c.Ma.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_9a",src:c.toString()});window.document.body.appendChild(a);return a};
jB.prototype.bb=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.ki(c,"gb_1b")){c.click();a.preventDefault();a.stopPropagation();return}xB(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&yB(this)};jB.prototype.Ra=function(a){27==a.keyCode&&(this.B.focus(),yB(this),a.preventDefault(),a.stopPropagation())};jB.prototype.Vb=function(a){xB(this,a,a.target.parentElement)};
var xB=function(a,c,d){var e=null!=d.getAttribute("selected");yB(a);e||(d.setAttribute("selected","true"),a.B=d,_.S("gb_2b",d).focus(),zB(d,!1));c.preventDefault();c.stopPropagation()},zB=function(a,c){(0,_.Da)(_.pk(a),function(a){a.setAttribute("aria-hidden",_.ki(a,"gb_1b")?c:!c)})},yB=function(a){null!=a.B&&(a.B.removeAttribute("selected"),zB(a.B,!0),a.B=null)},tB=function(a,c,d){d?a.U=c:a.N=c;a.M&&a.C&&(c=!a.U&&!a.N,!c&&_.ki(a.C,"gb_9a")&&_.pf(a.ob,2E4,a),AB(a,!c))},AB=function(a,c){a.M&&a.C&&
(_.$l(a.C,"gb_9a",!c),a=_.rk(a.C),null!=a&&_.$l(a,"gb_ka",c))};jB.prototype.ob=function(){AB(this,!1);this.N=this.U=!1;uB(this)};jB.prototype.Sb=function(a){null!=a&&_.Ad(a)};var uB=function(a){null!=a.G&&(_.Ad(a.G),a.G=null)};jB.prototype.Fa=function(a){a=null!=a?a:0;var c=new _.ml;_.H(c,2,"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);1==a&&(_.H(c,14,!1),_.H(c,9,!1));oB(this,c)};
var CB=function(a,c,d,e,f,g){var h=_.Cd(window);this.K=a;this.ga=c;this.F=d;this.Oa=e;this.M=g;this.o={};_.ts.call(this,"onepick",fB(BB(this)).toString(),f);_.Ev(new _.Dv(h),this.o)};_.z(CB,_.ts);
var BB=function(a){var c=a.Oa.join("-c,")+"-c",d=new PA;d.o.type="ofuser";var e=new eB;e.b.set("profilePhoto","true");e.b.set("hostId","og");d=dB(ZA(ZA(ZA(e,(new gB("profile")).b("silo_id","48")),new PA),d),"iframes");d.b.set("actions","loaded");d.b.set("thumbs",c);d.b.set("hl",a.K);d.b.set("authuser",a.ga);d.b.set("st",a.M);a.F&&d.b.set("groupId",a.F);0<=_.Xa(_.Bl,"10.1")&&ZA(d,(new hB("profile","profile")).b("silo_id","48"));return d};_.k=CB.prototype;
_.k.Gd=function(){return{message:(0,_.v)(this.xc,this)}};_.k.xc=function(a){this.H.dispatchEvent(new _.vs("message",[a]))};_.k.Fd=function(){return{onOpen:(0,_.v)(this.fh,this),onReady:(0,_.v)(this.gh,this),onClose:(0,_.v)(this.eh,this)}};_.k.ud=function(a){this.H=a};_.k.fh=function(a){var c=window.document.activeElement;null!=c&&(this.C=c);this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.gh=function(){_.us(this,3)};_.k.eh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var DB=function(a,c,d,e,f,g){_.A.call(this);this.b=a;this.B=d;this.D=c;this.F=e;this.A=g;this.w=new _.ss(f,this);this.o=_.nj("op");this.w.L(this.o,"message",this.C)};_.z(DB,_.A);DB.prototype.P=function(){DB.J.P.call(this);this.b&&delete this.b;delete this.B;this.w.ha()};DB.prototype.G=function(a){var c=this.o.b.b;if(c){var d=_.Cv(c);if(d&&(_.Bv(d,a),a&&(this.A.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
DB.prototype.C=function(a){a=a.Za[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=EB(a,this.D);c&&this.b&&(this.b.style.backgroundImage="url("+c+")");if(a=EB(a,this.F))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var EB=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},FB={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},GB=function(a,c,d,e,f,g){this.C=c;this.N=d;this.D=null;var h;_.F(this.C,35)&&(h=a);_.Jv.call(this,a,"gbd4",e,f,!0,
g,h);this.V=!1;(this.O=_.J(_.F(this.C,30),!1))&&_.J(_.F(this.N,3))&&_.$l(_.S("gb_nb",this.o),"gb_ab",!0);this.ea=this.H=5;this.Qa()};_.z(GB,_.Jv);_.k=GB.prototype;_.k.P=function(){GB.J.P.call(this);this.K&&this.K.ha();this.S&&this.S.ha()};
_.k.Og=function(){null!=this.D&&(this.D.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.D.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Zl(this.D,"width",""),_.T(this.D.parentElement,"gb_Ua"),_.Zl(this.D.parentElement,"line-height","30px"))};
_.k.close=function(a,c){this.K&&yB(this.K);return GB.J.close.call(this,a,c)};_.k.Pd=function(){GB.J.Pd.call(this);var a=_.S("gb_kg",this.o);a&&_.Yg(this,a,(0,_.v)(this.jh,this));(a=_.S("gb_jg",this.o))&&_.Yg(this,a,(0,_.v)(this.Hg,this));(a=_.S("gb_lg",this.o))&&_.Yg(this,a,(0,_.v)(this.oh,this));(a=_.S("gb_Lb",this.o))&&_.Yg(this,a,(0,_.v)(this.Zg,this))};
_.k.Qa=function(){GB.J.Qa.call(this);this.B&&this.A(this.B,"focus",this.rh,!1,this);_.F(this.C,35)&&(this.D=_.S("gb_Va",this.B),this.A(this.D,"error",this.Og,!1,this))};_.k.Uc=function(a){try{HB(this)}catch(c){}this.G.log(_.ki(a.target,"gb_cb")?42:43);GB.J.Uc.call(this,a)};
var HB=function(a){_.F(a.C,12)&&a.O&&(a.V||_.J(_.F(a.N,3))&&_.F(a.C,31)&&_.t("gapi.load")("client",(0,_.v)(function(){var a=_.t("gapi.config.update");a("googleapis.config/auth/useFirstPartyAuth",!0);a("googleapis.config/auth/useFirstPartyAuthV2",!0);a("client/cors",!0);_.t("gapi.client.request")(FB).then(this.ih,this.hi,this);this.V=!0},a)))};_.k=GB.prototype;
_.k.ih=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||IB(this)))};_.k.hi=function(){this.w.log("Error in loading API.")};_.k.rh=function(){JB(this)};_.k.jh=function(){this.G.log(10)};_.k.Hg=function(){this.G.log(48)};_.k.oh=function(){this.G.log(9,{l:"o"});null!=this.M&&this.M.log(60)};_.k.Zg=function(){this.G.log(49)};
_.k.wc=function(a,c){GB.J.wc.call(this,a,c);1==a&&KB(this)};_.k.open=function(a){KB(this);GB.J.open.call(this,a)};
var LB=function(a){if(!a.K){var c=_.S("gb_Sb",a.o);c&&(a.K=new jB(c,a.C,a.N,a.w,a.G))}return a.K},KB=function(a){var c=LB(a);a.W?null!=c&&c.w&&c.K&&pB(c):(a.W=!0,null!=c&&pB(c),a.O&&_.J(_.F(a.N,3))||IB(a),JB(a))},IB=function(a){if(_.F(a.C,12)){var c=_.S("gb_Ab",a.o);if(c){try{if(window.location.host!=window.top.location.host)return}catch(h){return}var d=_.S("gb_bb",a.b),e=_.L(_.G(a.C,6,30)),f=_.S("gb_Eb",a.o),g=_.L(_.G(a.C,7,96));a.S=new DB(d,e,f,g,a.w,a.G);_.Yg(a,c,a.X);_.$l(_.S("gb_nb",a.o),"gb_ab",
!1)}}};GB.prototype.X=function(a){var c=this.S;_.it(c.o,(0,_.v)(c.G,c,!0));a.preventDefault()};var JB=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
GB.prototype.Z=function(a,c,d,e,f,g,h,l,q,r){var y=LB(this);y.tb.log(44,{n:"paa"});r=r?2:1;a=rB(y,{gb:f,id:"",gf:a,hf:c,jf:d,gc:!1,Vd:g?h||"":"",name:e||"",Af:q||"",type:r});l&&(l["class"]&&(_.li(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.rd(a,l));g||_.T(a,"gb_5b");sB(y,a,r,!0)};GB.prototype.ba=function(a){nB(LB(this),this.lb(),a)};
GB.prototype.$=function(a){for(var c=LB(this),d=this.lb(),e=0;e<c.A.length;e++)_.Ad(c.A[e]);c.A=[];kB(c,d,a);lB(c);mB(c,!1)};GB.prototype.ia=function(a){var c=LB(this);c&&tB(c,a)};_.V(function(){var a=!!_.M().Cd(),c=_.S("gb_9"),d=_.S("gb_ca");if(a&&c&&d){a=_.hc();a=_.J(_.F(a,11));d=_.W();var e=_.nm(),f=_.bk();new xA(c,a,d,e,f);(c=_.S("gb_De"))&&new yA(c,a,d,e)}});
(function(){var a=_.I(_.M(),bA,10)||new bA,c=_.pj(),d=_.W();a=new CB(_.K(_.F(_.hc(),5)),_.K(_.F(c,5)),_.K(_.F(c,7)),[_.G(a,6,30),_.G(a,7,96)],d,_.F(a,36)||"");d=new _.ft(a,_.Mr()||new _.Fr,d);a=_.nj("gc");_.Ma("op",d.init(a));_.V(function(){var a=_.S("gb_wb"),c=_.S("gb_hb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.V(function(){if(_.I(_.M(),bA,10)){var a=_.I(_.M(),bA,10)||new bA;if(!_.J(_.F(a,34))){var c=_.S("gb_hb");if(c){var d=_.pj(),e=_.W(),f=_.nm(),g=_.bk();a=new GB(c,a,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.Z,a));_.x("gbar.pca",(0,_.v)(a.$,a));_.x("gbar.pcm",(0,_.v)(a.ba,a));_.x("gbar.pti",(0,_.v)(a.ia,a));_.nj("api").Ca()}}}});
_.V(function(){var a=_.dx();null==a.o&&a.init();_.$w(a,{});_.nj("api").Ca();a.o.Wd()});var MB=function(a,c,d,e,f,g,h){_.Qv.call(this,a,"gbd3",c,d,f,_.L(_.G(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.H=3;this.Ha=!0;this.O=[];this.K="gb_8f";this.S=_.K(_.F(e,3));this.Qa()};_.z(MB,_.Qv);MB.prototype.open=function(){if(0<this.O.length){for(var a={},c=!1,d=(0,_.v)(this.$,this),e=0,f;f=this.O[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.w.log(l)}_.jt(this.D,"setPrefill",[a,!c])}MB.J.open.call(this)}; MB.prototype.$=function(a){_.jt(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.V(function(){var a=_.S("gb_7f");if(a){var c=_.W(),d=_.nm(),e=_.js("gb"),f=_.nj("if"),g=new MB(a,_.Mr()||new _.Fr,f,_.I(_.M(),cA,8)||new cA,e,c,d);_.x("gbar.asmc",function(a){g.O.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
